ANTIDELETE=
AUTO_READ=
AUTO_REACT=
AUTO_REJECT_ENABLED=
AUTO_VIEW_STATUS=
BOT_NAME= ZORO
EXIF_AUTHOR= ZORO
EXIF_PACK= ZORO
MODE= public
OWNER_NAME= πΈπ®π―πµπ΄π°πΎ
OWNER_NUMBER= 917973456275
PORT=
PRESENCE_STATUS=
PREFIX=
REGION=
SESSION_ID=
SESSION_SITE=
TIME_ZONE=