ANTIDELETE=
AUTO_READ=
AUTO_REACT=
AUTO_REJECT_ENABLED=
AUTO_VIEW_STATUS=
BOT_NAME= mokomo
EXIF_AUTHOR= mokomo
EXIF_PACK= mokomo
MODE= public
OWNER_NAME= MOKOMO
OWNER_NUMBER= 2349166444424
PORT=
PRESENCE_STATUS=
PREFIX=
REGION=
SESSION_ID=
SESSION_SITE=
TIME_ZONE=
